<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flip.css">

    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-route.min.js"></script>
    <script src="scripts/angular-animate.min.js"></script>
</head>
<body bgcolor="#234a7d" ng-controller="mainController" ng-cloak>
    <div class="page" ng-style="{'zoom': zoomFactor+'%', 'font-size': zoomFactor+'%'}" ng-cloak ng-view></div>
    <script src="app/app.js"></script>
</body>
</html>
